name: Dagger on Namespace

on:
  workflow_call:
    inputs:
      function:
        description: "Dagger function"
        type: string
        required: true
      timeout:
        description: "Timeout if not finished after this many minutes"
        type: number
        required: false
        default: 10
      dagger:
        description: "Dagger version"
        type: string
        required: false
        default: "0.14.0"
      dev:
        description: "Use a development version of Dagger"
        type: string
        required: false
        default: "false"
      ubuntu:
        description: "Ubuntu version"
        type: string
        required: false
        default: "24.04"
      size:
        description: "Runner size"
        type: string
        required: false
        default: "4x8"

jobs:
  pre-provisioned-with-cache:
    # if: ${{ github.repository == 'dagger/dagger' }}
    runs-on:
      - nscloud-ubuntu-${{ inputs.ubuntu }}-amd64-${{ inputs.size }}
      - namespace-experiments:dagger.integration=enabled;dagger.version=${{ inputs.dagger }}
    timeout-minutes: ${{ inputs.timeout }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: ${{ inputs.function }} ${{ inputs.dev && 'DEV'}}
        uses: ./.github/actions/call
        with:
          function: ${{ inputs.function }}
          version: v${{ inputs.dagger }}
          dev-engine: ${{ inputs.dev }}
  cli-provisioned-no-cache:
    # if: ${{ github.repository == 'dagger/dagger' }}
    runs-on:
      - nscloud-ubuntu-${{ inputs.ubuntu }}-amd64-${{ inputs.size }}
    timeout-minutes: ${{ inputs.timeout }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: ${{ inputs.function }}
        uses: ./.github/actions/call
        with:
          function: ${{ inputs.function }}
          version: v${{ inputs.dagger }}
          dev-engine: ${{ inputs.dev }}
