name: TEST Publish Helm Chart
on:
  push:
    tags: ["helm/chart/v**"]

jobs:
  notify:
    uses: ./.github/workflows/_new_release_notification.yml
    secrets: inherit
    with:
      message: "🆕 Helm Chart: https://github.com/${{ github.repository }}/releases/tag/${{ github.ref_name }}"
